<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ball Loader</title>
</head>
	
	<style>

		*{

			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		.container{

			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.9);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.line{

			width: 100px;
			height: 5px;
			/*background-color: pink;*/
			position: relative;
		}

		.line::before{

			content: '';
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: rgba(10, 150, 250, 0.8);
			border-radius: 50%;
			animation: moving 2s infinite;
		}

		.line-1::before{

			animation-delay: 0.1s;
		}

		.line-2::before{

			animation-delay: 0.3s;
		}

		.line-3::before{

			animation-delay: 0.5s;
		}

		.line-4::before{

			animation-delay: 0.7s;
		}

		@keyframes moving{

			0%{

				left: 0;
			}

			50%{

				left: 100%;
			}

			100%{

				left: 0;
			}
		}


	</style>

<body>

	<div class="container">

		<div class="line line-1"></div>
		<div class="line line-2"></div>
		<div class="line line-3"></div>
		<div class="line line-4"></div>
		
	</div>

</body>
</html>