<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button Effect</title>

	<style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.container{

			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.8);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.button{

			width: 125px;
			height: 50px;
			background-color: rgba(100, 100, 250, 0.8);
			border: 2px solid #ffffff;
			border-radius: 10px;
			color: #ffffff;
			overflow: hidden;
			position: relative;
		}

		.circle{

			width: 10px;
			height: 10px;
			background-color: rgba(255, 255, 255, 0.5);
			position: absolute;
			transform: translate(-50% , -50%);
			border-radius: 50%;
			/*animation: size 2s linear;*/
			visibility: hidden;

		}

		.circle-animation{

			animation: size 1s linear;
		}

		@keyframes size{

			0%{

				width: 0px;
				height: 0px;
				visibility: visible;
			}

			100%{

				width: 100px;
				height: 100px;
				opacity: 0;
			}
		}

	</style>

</head>
<body>

	<div class="container">

		<button class="button" onclick="findPosition(event)">Click Here</button>
		<div class="circle"></div>
		
	</div>

</body>
</html>

<script>
	
	var button = document.querySelector(".button");
	var circle = document.querySelector(".circle");

	console.log(button);
	console.log(circle);

	var findPosition = (event) =>{

		var x = event.pageX;
		var y = event.pageY;

		console.log(x);
		console.log(y);

		button.style.overflow = "hidden";
		circle.style.top = y + "px";
		circle.style.left = x + "px";
		circle.classList.add("circle-animation");
		setTimeout(() => {circle.classList.remove("circle-animation")} , 1000)
	}

</script>