*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{

	width: 100%;
	height: 100vh;
	cursor: none;
	overflow: hidden;
}

.container{

	width: 100%;
	height: 100%;
	position: relative;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 1;
	cursor: none;
}

.container .backimage{

	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.score-game{

	position: absolute;
	top: 0%;
	left: 50%;
	transform: translate(-50% , 0%);
	width: 500px;
	height: 55px;
	border: 2px solid #ffffff;
	text-align: center;
	background-color: #eccc68;
	color: #576574;
	font-size: 20px;
	font-weight: bold;
	cursor: none;
	/*clip-path: polygon(15% 0, 89% 0, 82% 100%, 23% 99%);*/
	/*clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);*/
	clip-path: polygon(10% 0, 89% 0, 80% 100%, 20% 100%);

}

.start-game p{

	padding-left: 10px;
}

.navbar-container{

	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	margin-top: 5px;
}

.darshan-container{

	width: 200px;
	height: 100%;
	position: relative;
	margin-left: 20px;
}

.darshan-container img{

	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.aswdc-container{

	width: 200px;
	height: 100%;
	position: relative;
}

.aswdc-container img{

	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.cursor{

	position: absolute;
	width: auto;
	height: 70px;
	z-index: 100s;
	pointer-events: none;
	transform-origin: 100% 100%;
	transform: translate(-50% , -50%);
}

.bloodspot{

	position: absolute;
	width: 50px;
	height: 50px;
	transform: translate(-50% , -50%);
	visibility: hidden;
}

.thief{

	position: absolute;
	width: 60px;
	height: 60px;
	z-index: -1;
	visibility: hidden;
}

.start-popup{

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	width: 200px;
	height: 200px;
	padding: 10px;
	background-color: #eccc68;
	z-index: -1;
	font-family: sans-serif;
	/*clip-path: polygon(50% 0, 100% 30%, 100% 75%, 50% 100%, 0% 75%, 0 30%);*/
	/*clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);*/
	clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
	/*display: none;*/

}

.start-popup p{

	color: #ffffff;
	font-weight: 900;
	margin-top: 5px;
}

.click-to-start{

	margin-top: 9px;
	text-align: center;
	animation: click 2s infinite;
}

@keyframes click{

	0%{

		opacity: 0;
	}

	50%{

		opacity: 1;
	}

	100%{

		opacity: 0;
	}
}

.level-container{

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	width: auto;
	height: auto;
	/*background-color: red;*/
	color: #ffffff;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	/*z-index: -100;*/
	/*visibility: hidden;*/
	/*animation: level 1.5s linear;*/
}

.level-animation{

	animation: level 2s linear;

}

.hide-show{

	visibility: hidden;
}

@keyframes level{

	0%{

		font-size: 20px;
	}

	100%{

		font-size: 100px;
		opacity: 0;
	}
}

.timer-container{

	width: 25px;
	height: 100vh;
	background-color: #eccc68;
	position: absolute;
	bottom: 0;
	right: 0;
	border: 2px solid #ffffff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.colorchange{

	animation: colorchange 1s infinite;

}


@keyframes colorchange{

	0%{

		background-color: #eccc68;
	}

	50%{

		background-color: rgba(250, 0, 0, 0.8);
	}

	100%{

		background-color: #eccc68;
	}
}

.time{

	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: -30px;
	left: -20px;
	border: 2px solid rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.4);
	font-family: sans-serif;
	color: rgba(0, 0, 0, 0.8);
	font-weight: 900;
}

.back-button{

	width: 40px;
	height: 40px;
	/*background-color: rgba(100, 90, 255, 0.8);*/
	border: 2px solid #ffffff;
	border-radius: 5px;
	color: #ffffff;
	position: absolute;
	top: 80%;
	left: 5%;
	transform: rotate(45deg);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -1;
}

.back-button p{

	transform: rotate(-45deg);
	/*font-weight: 900;*/
}

.back-button:hover{

	background-color: rgba(100, 90, 255, 0.8);

}

