<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thief Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="thief-head.png">
</head>
<body>

	<div class="container" onclick="playAudio()">

		<div class="start-container">

		<div class="navbar-container">

			<div class="darshan-container">
				
				<img src="DU_Logo.svg">

			</div>

			<div class="aswdc-container">
				
				<img src="ASWDC.png">

			</div>
			
		</div>
		
		<img src="background2.jpg" class="backimage">

		<button class="score-game"><p>Score<p></button>

		<img src="bloodspot1.png" class="bloodspot">
		<img src="shooting-cursor.png" class="cursor">
		<div class="image-container" onclick="scorePluse()"><img src="thief-head.png" class="thief"></div>
		<div class="timer-container" id="timer"><p class="time" id="time-para">Time</p></div>	

		<div class="start-popup" onclick="callRandomThief() , CallTiming()">
			
			<h5>Tip : </h5>
			<hr>
			<p>Click At The Thief Image To Get More Score End Enjoy The Game</p>
			<h6 class="click-to-start">Clcik To Start</h6>

		</div>

		<div class="level-container">

			<p class="level">Level </p>
			
		</div>

		<div class="back-button" onclick="backToHome()"><p>Back</p></div>

	</div>

</body>
	
	<script type="text/javascript" src="thiefGame.js"></script>

	<script>
		
		function backToHome(){

			window.location.href = "start.html";
		}

	</script>

</html>