<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Game Over</title>
	<link rel="icon" type="image/x-icon" href="thief-head.png">

	<style>
		
		*{

			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}	

		.game-over-container{

			width: 100%;
			height: 100vh;
			/*background-color: #eccc68;*/
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			/*animation: colorchange 0.4s linear infinite;*/
		}

		@keyframes colorchange{

			0%{

				background-color: rgba(25, 0, 255, 0.8);
			}

			50%{

				background-color: rgba(255, 10, 50, 0.8);
			}

			100%{

				background-color: rgba(25, 0, 255, 0.8);
			}
		}

		.game-over-container img{

			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: contain;

		}


		.game-over{

			/*color: #ffffff;*/
			font-size: 100px;
			position: absolute;
			font-family: sans-serif;
			animation: gameover 1.8s infinite;
		}

		@keyframes gameover{

			0%{

				font-size: 50px;
			}

			50%{

				font-size: 100px;
			}

			100%{

				font-size: 50px;
			}
		}

		.restart{

			width: 100px;
			height: 40px;
			/*color: rgba(50, 255, 100, 0.9);*/
			/*background-color: rgba(100, 90, 255, 0.8);*/
			background-color: #bdaa8c;
			color: #649f41;
			border: 2px solid #ffffff;
			border-radius: 20px;
			margin-top: 100px;
			position: absolute;
			top: 50%;
			outline: none;
			font-weight: 900;
			transition: all 0.5s linear;
		}

		.restart:hover{

			transform: scale(1.1);
		}

		.gameOverScore{

			position: absolute;
			top: 20px;
			font-family: sans-serif;
			font-size: 50px;
		}	

	</style>

</head>
<body>

	<div class="game-over-container">

		<img src="caught.jpg">

		<!-- <p class="gameOverScore" id="gameScore">Score</p> -->
		<p class="game-over">Game Over</p>
		<button class="restart" onclick="goToGame()">Restart</button>
		
	</div>

</body>

<script>

	// var GameOverScore = document.querySelector(".gameOverScore");

	// import {count} from "thiefGame.js";
	// const {count} require("./thiefGame.js");

	// console.log(GameOverScore);

	// console.log(count);
	
	function goToGame(){

		window.location.href = "start.html";
	}

	// GameOverScore.innerHTML = count;

</script>	

</html>