<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ball Loader</title>
</head>
	
	<style>

		*{

			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		.container{

			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.9);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.center-container{

			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			/*background-color: rgba(100, 150, 0, 1.0);*/
		}

		.line{

			width: 180px;
			height: 5px;
			/*background-color: pink;*/
			position: absolute;
		}

		.line::before{

			content: '';
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 50%;
			animation: moving 2s infinite;
			box-shadow: 0px 0px 15px 3px rgba(255, 255, 255, 0.5) ,
					    0px 0px 100px 5px rgba(255, 255, 255, 0.5);
		}

		.line-1::before{

			animation-delay: 0.1s;
		}

		.line-2::before{

			animation-delay: 0.3s;
		}

		.line-3::before{

			animation-delay: 0.5s;
		}

		.line-4::before{

			animation-delay: 0.7s;
		}

		.line-1{

			/*background-color: pink;*/
		}

		.line-2{

			transform: rotate(90deg);
			/*background-color: pink;*/
		}

		.line-3{

			transform: rotate(45deg);
			/*background-color: yellow;*/
		}

		.line-4{

			transform: rotate(145deg);
			/*background-color: gray;*/
		}	


		@keyframes moving{

			0%{

				left: 0;
			}

			50%{

				left: 100%;
			}

			100%{

				left: 0;
			}
		}


	</style>

<body>

	<div class="container">

		<div class="center-container">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>
			<div class="line line-4"></div>
		</div>	
		
	</div>

</body>
</html>