<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drag And Drop</title>

	<style>

		*{

			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body{

			background-color: rgba(10, 20, 50, 0.5);
		}

		ul{

			float: left;
		}

		img{

			width: 100px;
			height: 100px;
			border: 1px solid black;
			border-radius: 5px;
			box-shadow: 2px 2px 5px 5px rgba(10, 20, 50, 0.5) , 
						-2px -2px 5px 2px rgba(255, 255, 255, 0.5);
		}

		li{

			list-style: none;
			margin: 20px;
		}

		.display{

			position: relative;
			width: 1000px;
			height: 580px;
			border: 2px dashed rgba(0, 0, 0, 0.8);
			border-radius: 10px;
			box-shadow: 2px 2px 5px 5px rgba(10, 20, 50, 0.5) , 
						3px 3px 5px 5px rgba(10, 20, 50, 0.3) , 
						-2px -2px 5px 2px rgba(255, 255, 255, 0.2) , 
						-3px -3px 8px 4px rgba(255, 255, 255, 0.3) , 
						-4px -4px 3px 2px rgba(255, 255, 255, 0.3);
			float: left;
			margin: 50px;
			transform: translate(100px , 20px);
		}

		.display > img{

			/*position: absolute;*/
			width: 100%;
			height: 100%;
		}

	</style>

</head>
<body>

	<ul>
		<li><img src="3.jpg"  id="dragElement"></li>
		<li><img src="4.jpg"  id="dragElement1"></li>
		<li><img src="5.jpg"  id="dragElement2"></li>
		<li><img src="11.jpg" id="dragElement3"></li>
		<li><img src="16.jpg" id="dragElement4"></li>
	</ul>

	<div class="display" id="dropLocation"></div>


</body>

<script>
	
	// drag and drop event

		// drag , dragstart , dragenter , dragexit , dragleave , dragover , dragstart

		var dragItem = document.getElementById("dragElement");

		var dropLocation = document.getElementById("dropLocation");

		dragItem.ondragstart = function(evt){

			// To communicate between dragstart and drop we add evt parameter in dragstart

			evt.dataTransfer.setData('key' , evt.target.id);

			console.log("Its Dragging");
		}


		dropLocation.ondragover = function(evt){

			evt.preventDefault();
			console.log("drag over");
		} 

		dropLocation.ondrop = function(evt){

			evt.preventDefault();
			console.log("evt : "); console.log(evt);

			var dropItem = evt.dataTransfer.getData('key');
			console.log("Drop Item : "); console.log(dropItem);

			var myElement = document.getElementById(dropItem);
			console.log("My Element : "); console.log(myElement);

			console.log("Its Dropped");

			var myNewEle = document.createElement('img');
			console.log("My New Element : "); console.log(myNewEle);
			myNewEle.src = myElement.src;
			dropLocation.appendChild(myNewEle);

			a = evt.dataTransfer.clearDataAt('key' , evt.target.id);
			console.log(a);

		}


</script>

</html>