<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timer</title>

	<style>
			
		*{

			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		body{

			background-color: rgba(0, 0, 0, 0.8);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container{

			background-color: #16161d;
			width: 250px;
			height: 450px;
			border-radius: 20px;
			box-shadow: 0px 2px 0px 0px rgba(255, 255, 255, 0.5);
			border: 1px solid #ffffff;
		}

		.timer{

			color: #ffffff;
			font-family: sans-serif;
			transform: translateX(14px) translateY(14px);
		}

		.display{

			width: 180px;
			height: 180px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #454545;
			margin: 20px auto;
			border: 8px solid #ffffff;
			/*border-image: linear-gradient(red , blue) 1	;*/
			/*border-image-slice: 1;*/
			border-radius: 50%;
			/*-moz-mask-composite: xor;*/
			/*-moz-mask-composite: exclude;*/
			/*animation: colorchange 2s linear;*/
		}

		.inputbox{

			width: 100%;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			/*background-color: pink;*/
		}

		input[type = "number"]{

			border-radius: 5px;
			width: 90%;
			height: 30px;
			border: 2px solid black;
			background-color: rgba(0, 0, 0, 0.2);
			box-shadow: inset 2px 2px 10px 2px rgba(255, 255, 255, 0.5) , 
						inset -2px -2px 5px 2px rgba(0, 0, 0, 0.8) ,
					    inset 4px 2px 10px 2px rgba(255, 255, 255, 0.5) , 
						inset -8px -4px 5px 2px rgba(255, 255, 255, 0.5) ,
					    inset 10px 10px 10px 2px rgba(255, 255, 255, 0.6) , 
						inset -8px -10px 5px 2px rgba(255, 255, 255, 0.6) ,
					    inset 10px 10px 10px 2px rgba(0, 0, 0, 0.4) , 
						inset 108px -10px 5px 2px rgba(255, 255, 255, 0.4);
		}

		input[type = "number"]::placeholder{

			text-align: center;
		}

		.button{

			width: 90%;
			height: 150px;
			margin: 10px auto;
			display: grid;
			place-item: center;
			margin-top: 20px;
			/*background-color: pink;*/
		}

		button{

			border-radius: 5px;
			padding: 10px;
			/*background-color: #1a1110;*/
		}

	</style>

</head>
<body>

	<div class="container">

		<h3 class="timer">Timer</h3>
		
		<div class="display">

			<h1 id="h1" style="color: #ffffff;">0</h1>

		</div>

		<div class="inputbox">
		
			<input type="number" name="" id="input" placeholder="0">

		</div>

		<div class="button">

			<button id="Start" style="margin: 5px;" onclick="start()">Start</button>
			<button id="pause" style="margin: 5px;" onclick="pause()">Pause</button>
			<button id="stop"  style="margin: 5px;" onclick="stop()">Stop</button>

		</div>

	</div>


</body>

<script>
	
	flag1 = true;
	flag2 = true;

	function start(){

		if(flag1){

			flag1 = false;
			c = setInterval(timeinterval ,1000);

		}
		
			
	}

		var a = document.getElementById("input");
		var h1 = document.getElementById("h1");

	function timeinterval(){	

		if(flag2){

		   temp = a.value;
		}

			console.log("timeinterval called");

			a.value -= 1;

			if(a.value>=0){

				h1.innerHTML = a.value;
			}
			else{

				clearInterval(c);

			}
			console.log(a.value);
	}

	function pause(){

		flag1 = true;
		clearInterval(c);

	}

	function stop(){

		 h1.innerHTML = 0;
		 clearInterval(c);
		 a.value = "";
	}

</script>
</html>